type = menu

customization-meta {
  identifier = Credits
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/mainmenu/textures/title.png
  orientation = top-centered
  x = -126
  width = 253
  actionid = 7b44a88e-9eb6-4c4a-8e15-6eeeac4772cc1629138876016
  action = addtexture
  y = 0
  height = 28
}

customization {
  orientation = top-centered
  shadow = false
  x = -40
  actionid = cd5024ca-7eaf-400c-8663-820121a7f69b1629138876036
  action = addtext
  y = 28
  scale = 1.0
  alignment = left
  value = Modpack Credits
}

customization {
  path = resources/minecraft-make-book-and-quill-step-1.png
  orientation = mid-centered
  x = -144
  width = 289
  actionid = c3a542ba-62ca-4426-aa7c-9f16e9eca56a1629138876058
  action = addtexture
  y = -136
  height = 272
}

customization {
  path = resources/creators/liquidtea.png
  orientation = mid-centered
  x = -137
  width = 20
  actionid = 1ad1a999-deeb-4db4-b4aa-c8b99171307b1629138876059
  action = addtexture
  y = -125
  height = 20
}

customization {
  path = resources/creators/tristanpoland.png
  orientation = mid-centered
  x = -137
  width = 20
  actionid = 013d025e-7367-4ad3-9f86-823435254f0d1629138876060
  action = addtexture
  y = -79
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -114
  actionid = fb95a547-636e-4cd5-9265-b9a575eafbff1629138876060
  action = addtext
  y = -117
  scale = 1.0
  alignment = left
  value = LiquidTea – Project owner
}

customization {
  orientation = mid-centered
  shadow = false
  x = -115
  actionid = 569f153c-d371-487c-959c-e4c11d8a71a11629138876060
  action = addtext
  y = -73
  scale = 1.0
  alignment = left
  value = Tristan Poland – Menu designer / website manager
}

customization {
  path = resources/creators/wrytzi.png
  orientation = mid-centered
  x = -137
  width = 20
  actionid = 0edf9a15-0fed-4aff-943a-da0fcb7760e51629138876061
  action = addtexture
  y = -32
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -114
  actionid = a44a7afb-0cd5-4ca8-864d-64a2762ff00a1629138876061
  action = addtext
  y = -27
  scale = 1.0
  alignment = left
  value = Wrytzi – Mod Researcher
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -112
  width = 69
  actionid = c78a5379-dd5b-4d31-b793-44d84bfa05ef1629141896430
  action = addbutton
  y = -55
  label = About
  value = about_tristanpoland
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -40
  width = 69
  actionid = ca9911f1-349f-48cd-95e0-243ab9a3eaa31629141896430
  action = addbutton
  y = -55
  label = Website
  value = https://tristanpoland.github.io
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -112
  width = 69
  actionid = 78848886-8c92-4906-96c1-ef47278e30f01629141896431
  action = addbutton
  y = -101
  label = About
  value = about_liquidtea
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = 32
  width = 69
  actionid = 254ac0a0-6440-487b-a0d0-a91193c23d6b1629141896431
  action = addbutton
  y = -55
  label = Twitter
  value = https://twitter.com/codingwithtj
  height = 20
}

customization {
  orientation = top-left
  buttonaction = opencustomgui
  x = 368
  width = 69
  actionid = ab54ac5e-f96b-430a-9ee3-cd70273565241629141896431
  action = addbutton
  y = 292
  label = About
  value = about_wrytzi
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 440
  width = 69
  actionid = 8ed2f9af-779b-4e83-a9bb-1aa0fa35a7f91629141896431
  action = addbutton
  y = 199
  label = Twitch
  value = https://www.twitch.tv/liquiidtea
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -40
  width = 69
  actionid = b3908802-c3d7-4766-ab99-0250c59770d61629141896432
  action = addbutton
  y = -8
  label = Twitch
  value = https://www.twitch.tv/wrytzi
  height = 20
}

customization {
  path = resources/creators/imaphoenix.png
  orientation = mid-centered
  x = -137
  width = 20
  actionid = a5c12fc7-a619-4ae0-9c71-06aadbea82981629138876064
  action = addtexture
  y = 17
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -112
  actionid = f6282fbb-6a9f-4a76-b1f3-dbe5cad504951629138876065
  action = addtext
  y = 24
  scale = 1.0
  alignment = left
  value = ImaPhoenix – Mod Researcher
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -112
  width = 69
  actionid = dcb61492-508f-4cf1-ba90-de53c80fc7721629141896433
  action = addbutton
  y = 39
  label = About
  value = about_imaphoenix
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -100
  width = 201
  actionid = d81fa595-be1f-40e3-8b8f-3771a3e57af21629141896433
  action = addbutton
  y = 110
  label = Back
  value = net.minecraft.client.gui.GuiMainMenu
  height = 20
}

customization {
  showname = false
  orientation = bottom-left
  crouching = false
  x = 25
  slim = false
  actionid = 3c9fea5d-b2c5-430a-a590-5ee289595cea1629141312027
  action = addentity
  y = -9
  scale = 30
  playername = %playername%
  parrot = false
}

