# Configuration file

general {

    itemutils {
        # Disable this to remove the Blender.
        B:"Enable Blender"=true

        # Disable this to remove the Brush
        B:"Enable Brush"=true

        # Disable this to remove the Builders' Kit.
        B:"Enable Builders' Kit"=true

        # Disable this to remove the Diamond Sledgehammer.
        B:"Enable Diamond Sledgehammer"=true

        # Disable this to remove the Eraser.
        B:"Enable Eraser"=true

        # Disable this to remove the Gold Sledgehammer.
        B:"Enable Gold Sledgehammer"=true

        # Disable this to remove the Iron Sledgehammer.
        B:"Enable Iron Sledgehammer"=true

        # Disable this to remove the Location Link Book.
        B:"Enable Location Link Book"=true

        # Disable this to remove the Pencil.
        B:"Enable Pencil"=true

        # Disable this to remove the Security Wrench.
        B:"Enable Security Wrench"=true

        # Disable this to remove the Starlight Sledgehammer.
        B:"Enable Starlight Sledgehammer"=true

        # Disable this to remove the Stone Sledgehammer.
        B:"Enable Stone Sledgehammer"=true

        # Disable this to remove the Torch Belt.
        B:"Enable Torch Belt"=true

        # Disable this to remove the Upgrades.
        B:"Enable Upgrades"=true

        # Disable this to remove the Wallet.
        B:"Enable Wallet"=true

        # Disable this to remove the Wood Sledgehammer.
        B:"Enable Wood Sledgehammer"=true
    }

    blockutils {
        # Disable this to remove the Bank.
        B:"Enable Bank"=true

        # Disable this to remove Blueprint and its tools.
        B:"Enable Blueprint"=true

        # Disable this to remove the Book Stand.
        B:"Enable Book Stand"=true

        # Disable this to remove the Building Unit.
        B:"Enable Building Unit"=true

        # Disable this to remove the Interaction Interface & Terminal.
        B:"Enable Interaction Interface & Terminal"=true

        # Disable this to remove Iron Scaffold.
        B:"Enable Iron Scaffold"=true

        # Disable this to remove the Market.
        B:"Enable Market"=true

        # Disable this to remove the Mining Unit.
        B:"Enable Mining Unit"=true

        # Disable this to remove Network Cable & Gate.
        B:"Enable Network Cable & Gate"=true

        # Disable this to remove the Quarry Unit.
        B:"Enable Quarry Unit"=true

        # Disable this to remove Raritanium Ore.
        B:"Enable Raritanium Ore"=true

        # Disable this to remove the Torch Placer.
        B:"Enable Torch Placer"=true

        # Disable this to remove the Trading Post.
        B:"Enable Trading Post"=true
    }

    tooltips {
        B:"Show Controls on Tooltips"=true
        B:"Show Information on Tooltips"=true
    }

    worldgen {
        # (Only needed on Servers)
        B:"Raritanium Ore Gen"=true

        # (Only needed on Servers)
        # Min: 0
        # Max: 256
        I:"Raritanium Ore Max Y"=30

        # (Only needed on Servers)
        # Min: 0
        # Max: 256
        I:"Raritanium Ore Min Y"=10

        # (Only needed on Servers)
        # Min: 1
        # Max: 100
        I:"Raritanium Ore Veins Per Chunk"=4

        # (Only needed on Servers)
        # Min: 2
        # Max: 32
        I:"Raritanium Vein Size"=8
    }

    blockscans {
        # 0 to Disable. The max size of blocks the Brush can place. Lower values run faster on servers.
        # Min: 0
        # Max: 5000
        I:"Brush Max Size"=5000

        # The Vein Scan is a system used by Blueprints, Scaffolds and Networks. It scans for blocks in a chain. The max size is how many chains will occur. Lower values run faster on servers.
        # Min: 0
        # Max: 1500
        I:"Vein Scan Max Size"=1500
    }

    economy {
        # Edit this name to change the name of the currency for everything. Try to keep it small.
        S:"Currency Name"=RC

        # Edit this name to change the color of the Dollar.
        # Valid values:
        # BRONZE
        # GRAY
        # SILVER
        # GOLD
        # ORANGE
        # MAGENTA
        # LIGHT_BLUE
        # YELLOW
        # LIME
        # PINK
        # CYAN
        # PURPLE
        # BLUE
        # BROWN
        # GREEN
        # RED
        # BLACK
        S:"Dollar Color"=GOLD

        # Edit this name to change the name of the Dollar.
        S:"Dollar Name"=Dollar

        # Edit this name to change the value of the Dollar.
        # Min: 0
        # Max: 10000
        I:"Dollar Value"=100

        # Disable this to remove Economy and everything that uses it.
        B:"Enable Economy"=true

        # Edit this name to change the color of the Nickel.
        # Valid values:
        # BRONZE
        # GRAY
        # SILVER
        # GOLD
        # ORANGE
        # MAGENTA
        # LIGHT_BLUE
        # YELLOW
        # LIME
        # PINK
        # CYAN
        # PURPLE
        # BLUE
        # BROWN
        # GREEN
        # RED
        # BLACK
        S:"Nickel Color"=GRAY

        # Edit this name to change the name of the Nickel.
        S:"Nickel Name"=Nickel

        # Edit this name to change the value of the Nickel.
        # Min: 0
        # Max: 10000
        I:"Nickel Value"=5

        # Edit this name to change the color of the Penny.
        # Valid values:
        # BRONZE
        # GRAY
        # SILVER
        # GOLD
        # ORANGE
        # MAGENTA
        # LIGHT_BLUE
        # YELLOW
        # LIME
        # PINK
        # CYAN
        # PURPLE
        # BLUE
        # BROWN
        # GREEN
        # RED
        # BLACK
        S:"Penny Color"=BRONZE

        # Edit this name to change the name of the Penny.
        S:"Penny Name"=Penny

        # Edit this name to change the value of the Penny.
        # Min: 0
        # Max: 10000
        I:"Penny Value"=1

        # Edit this name to change the color of the Quarter.
        # Valid values:
        # BRONZE
        # GRAY
        # SILVER
        # GOLD
        # ORANGE
        # MAGENTA
        # LIGHT_BLUE
        # YELLOW
        # LIME
        # PINK
        # CYAN
        # PURPLE
        # BLUE
        # BROWN
        # GREEN
        # RED
        # BLACK
        S:"Quarter Color"=SILVER

        # Edit this name to change the name of the Quarter.
        S:"Quarter Name"=Quarter

        # Edit this name to change the value of the Quarter.
        # Min: 0
        # Max: 10000
        I:"Quarter Value"=25
    }

    wallet {
        # Enable this to give players a wallet the first time they join the world.
        B:"Give Starting Wallet"=false

        # Enable this to spawn any wallets at the player spawnpoint when they die.
        B:"Keep Wallets on Death"=false

        # Enable this render an overlay on your game screen showing your wallet stats.
        B:"Render Wallet Currency Overlay"=true

        # The max amount of currency the Wallet can store.
        # Min: 0
        # Max: 99999999
        I:"Wallet Currency Capacity"=99999999
    }

    buildingunit {
        # The max range the Building Unit can scan for blueprints horizontally.
        # Min: 1
        # Max: 128
        I:"Building Unit Horizontal Max Range"=64

        # The size of a box that determines whether to render the ghost Blueprints around the unit.
        # Min: 1
        # Max: 2000
        I:"Building Unit Max Block Size"=1500

        # The size of a box that determines whether to render the ghost Blueprints around the unit.
        # Min: 1
        # Max: 64
        I:"Building Unit Render Box Size"=16

        # The max range the Building Unit can scan for blueprints vertically.
        # Min: 1
        # Max: 256
        I:"Building Unit Vertical Max Range"=64
    }

    misc {
        # The max amount of currency the Bank can store.
        # Min: 0
        # Max: 2147483647
        I:"Bank Currency Capacity"=1000000

        # 0 to Disable. The max height amount of juice the blender can store.
        # Min: 0
        # Max: 1000000
        I:"Blender Max Juice"=1000

        # The max amount of block the Builders' Kit can store.
        # Min: 0
        # Max: 100000
        I:"Builders' Kit Block Capacity"=100000

        # Enable this to allow players to pass through Blueprint.
        B:"Make Blueprint Passable"=false

        # The max range the Mining Unit can mine blocks.
        # Min: 10
        # Max: 64
        I:"Mining Unit Max Range"=32

        # The cost of every block the Quarry Unit mines.
        # Min: 0
        # Max: 2147483647
        I:"Quarry Unit RC Cost"=1

        # 0 to Disable. The max height you can teleport to the top or bottom of a scaffold.
        # Min: 0
        # Max: 256
        I:"Scaffold Max Height Teleport"=256

        # This value is multiplied and added to the current cost of the Unit. This value increases based on how many Speed Upgrades are in the slot.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Speed Upgrade Cost Multiplier"=0.0

        # The max range the Torch Place can place torches.
        # Min: 10
        # Max: 48
        I:"Torch Place Max Range"=48

        # The max amount of currency the Trading Post can store.
        # Min: 0
        # Max: 2147483647
        I:"Trading Post Currency Capacity"=1000000

        # The max range the Torch Place can place torches.
        # Min: 1
        # Max: 64
        I:"Upgrade Stack Size"=5

        # (Only needed on Servers) Enable this to restrict non-ops from using cu commands.
        B:"Use Permission for Commands"=false

        # Disable this to allow everyone access to anyone's blocks.
        B:"Use Security"=true
    }

}


