# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:BrainyZombie=true
    B:CaveSpider=true
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityGrimReaper=false
    B:EvocationIllager=false
    B:Firebat=false
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=true
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:InhabitedZombie=true
    B:LavaSlime=false
    B:MindSpider=true
    B:Pech=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spellbat=false
    B:Spider=true
    B:Stray=true
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:Vex=false
    B:VindicationIllager=false
    B:Wisp=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:abaia=false
    B:abtu=false
    B:afrit=false
    B:aglebemu=false
    B:alosaurus=false
    B:amalgalich=false
    B:"ancientspellcraft:fire_ant"=true
    B:"ancientspellcraft:ordinary_spider_minion"=true
    B:"ancientspellcraft:skeleton_mage_minion"=true
    B:"ancientspellcraft:void_creeper"=false
    B:archvile=false
    B:argus=false
    B:arix=false
    B:asmodeus=false
    B:astaroth=false
    B:banshee=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:behemoth=false
    B:belph=false
    B:bewitchment.bafometyr=false
    B:bewitchment.baphomet=false
    B:bewitchment.black_dog=false
    B:bewitchment.cambion=false
    B:bewitchment.cleaver=false
    B:bewitchment.demon=false
    B:bewitchment.demoness=false
    B:bewitchment.druden=false
    B:bewitchment.feuerwurm=false
    B:bewitchment.ghost=false
    B:bewitchment.hellhound=false
    B:bewitchment.imp=false
    B:bewitchment.leonard=false
    B:bewitchment.shadow_person=false
    B:bewitchment.werewolf=false
    B:calpod=false
    B:cinder=false
    B:clink=false
    B:cockatrice=false
    B:conba=false
    B:cryolophosaurus=false
    B:cryptkeeper=false
    B:cyclops=false
    B:darkling=false
    B:djinn=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:dweller=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:remnant"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:eechetik=false
    B:ent=false
    B:epion=false
    B:ettin=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:frostweaver=false
    B:geist=false
    B:geken=false
    B:geonach=false
    B:ghoul=false
    B:gorgomite=false
    B:gorgon=false
    B:grimoireofgaia.ant=false
    B:grimoireofgaia.ant_ranger=false
    B:grimoireofgaia.anubis=false
    B:grimoireofgaia.arachne=false
    B:grimoireofgaia.banshee=false
    B:grimoireofgaia.baphomet=false
    B:grimoireofgaia.beholder=false
    B:grimoireofgaia.bone_knight=false
    B:grimoireofgaia.butler=false
    B:grimoireofgaia.cecaelia=false
    B:grimoireofgaia.cobblestone_golem=false
    B:grimoireofgaia.creep=false
    B:grimoireofgaia.deathword=false
    B:grimoireofgaia.debug_mob=false
    B:grimoireofgaia.dhampir=false
    B:grimoireofgaia.dullahan=false
    B:grimoireofgaia.flesh_lich=false
    B:grimoireofgaia.gelatinous_slime=false
    B:grimoireofgaia.goblin_feral=false
    B:grimoireofgaia.gorgon=false
    B:grimoireofgaia.harpy=false
    B:grimoireofgaia.illager_fire=false
    B:grimoireofgaia.illager_inquisitor=false
    B:grimoireofgaia.kobold=false
    B:grimoireofgaia.mandragora=false
    B:grimoireofgaia.matango=false
    B:grimoireofgaia.mimic=false
    B:grimoireofgaia.minotaur=false
    B:grimoireofgaia.minotaurus=false
    B:grimoireofgaia.mite=false
    B:grimoireofgaia.mummy=false
    B:grimoireofgaia.naga=false
    B:grimoireofgaia.nine_tails=false
    B:grimoireofgaia.oni=false
    B:grimoireofgaia.orc=false
    B:grimoireofgaia.selkie=false
    B:grimoireofgaia.shaman=false
    B:grimoireofgaia.sharko=false
    B:grimoireofgaia.siren=false
    B:grimoireofgaia.sludge_girl=false
    B:grimoireofgaia.sphinx=false
    B:grimoireofgaia.sporeling=false
    B:grimoireofgaia.spriggan=false
    B:grimoireofgaia.succubus=false
    B:grimoireofgaia.toad=false
    B:grimoireofgaia.vampire=false
    B:grimoireofgaia.werecat=false
    B:grimoireofgaia.witch=false
    B:grimoireofgaia.wither_cow=false
    B:grimoireofgaia.yeti=false
    B:grottol=false
    B:grue=false
    B:herma=false
    B:if_hydra=false
    B:if_troll=false
    B:ioray=false
    B:jabberwock=false
    B:jengu=false
    B:khalk=false
    B:kobold=false
    B:krake=false
    B:lacedon=false
    B:lobber=false
    B:manticore=false
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:hellrat"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ghostray=false
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.mummy=true
    B:mod_lavacow.parasite=true
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.ptera=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.vespa=false
    B:mod_lavacow.vespacocoon=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:monoliths=false
    B:morock=false
    B:naga=false
    B:netherfish=false
    B:pixen=false
    B:pointysaurus=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:quetzodracl=false
    B:quillbeast=false
    B:rahovart=false
    B:raiko=false
    B:reaper=false
    B:reiver=false
    B:remobra=false
    B:roa=false
    B:roc=false
    B:salamander=false
    B:shambler=false
    B:siren=false
    B:skylus=false
    B:spectre=false
    B:spriggan=false
    B:srparasites.alafha=false
    B:srparasites.ancientpod=false
    B:srparasites.anged=false
    B:srparasites.bano=false
    B:srparasites.banoadapted=false
    B:srparasites.buthol=false
    B:srparasites.canra=false
    B:srparasites.canraadapted=false
    B:srparasites.dorpa=false
    B:srparasites.emana=false
    B:srparasites.emanaadapted=false
    B:srparasites.ganro=false
    B:srparasites.hull=false
    B:srparasites.hulladapted=false
    B:srparasites.infcow=false
    B:srparasites.infcowhead=false
    B:srparasites.infhuman=false
    B:srparasites.infpig=false
    B:srparasites.infpighead=false
    B:srparasites.infsheep=false
    B:srparasites.infsheephead=false
    B:srparasites.infvillager=false
    B:srparasites.infvillagerhead=false
    B:srparasites.infwolf=false
    B:srparasites.infwolfhead=false
    B:srparasites.lesh=false
    B:srparasites.lodo=false
    B:srparasites.mudo=false
    B:srparasites.nogla=false
    B:srparasites.noglaadapted=false
    B:srparasites.oronco=false
    B:srparasites.oroncoten=false
    B:srparasites.rathol=false
    B:srparasites.shyco=false
    B:srparasites.shycoadapted=false
    B:srparasites.terla=false
    B:srparasites.tonro=false
    B:srparasites.unvo=false
    B:srparasites.venkrol=false
    B:srparasites.venkrolsii=false
    B:srparasites.venkrolsiii=false
    B:stymphalianbird=false
    B:sutiramu=false
    B:sylph=false
    B:tarantula=false
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:thresher=false
    B:treant=false
    B:tremor=false
    B:trex=false
    B:triffid=false
    B:trite=false
    B:troll=false
    B:vapula=false
    B:vespid=false
    B:vespidqueen=false
    B:volcan=false
    B:wasp=false
    B:wendigo=false
    B:wildkin=false
    B:wraamon=false
    B:wraith=false
    B:xaphan=false
    B:zephyr=false
    B:zoataur=false
}


